#surefire
#Sat Mar 17 16:48:30 CET 2018
dirscanner.0.params=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.8=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.7=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.5=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.4=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.3=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.2=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.1=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.9.10
classPathUrl.25=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.24=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
reportsDirectory=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.22=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.21=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\test-classes
testng.test.classpath=C\:\\Users\\C31710.LAUNCHER\\eclipseworkspace\\TrainingRestAssured\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.18=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.17=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.16=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.15=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.14=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.13=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.12=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.10=C\:\\Users\\C31710.LAUNCHER\\maven_repository\\m3\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useSystemClassLoader=true
